{{- if .Values.fetchd.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fetchd-cm
  labels:
    {{- include "pre-relayer.labels" . | nindent 4 }}
data:
  FETCHMNEMONIC: "{{ .Values.fetchd.env.FETCHMNEMONIC }}"
{{ end }}
