{{- if .Values.fetchd.enabled }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{  .Values.fetchd.istio.certname }}
  namespace: istio-system
  labels:
    {{- include "pre-relayer.labels" . | nindent 4 }}
spec:
  commonName: {{ .Values.fetchd.istio.dnsname }}
  dnsNames:
  - {{ .Values.fetchd.istio.dnsname }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  secretName: {{  .Values.fetchd.istio.certname }}
{{ end }}