{{- if .Values.fetchd.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: fetchd-svc
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "pre-relayer.labels" . | nindent 4 }}
spec:
  ports:
  - name: http-port
    port: {{ .Values.fetchd.port }}
    protocol: TCP
    targetPort: {{ .Values.fetchd.port }}
  selector:
    app: fetchd
  type: ClusterIP
{{ end }}