{{- if .Values.fetchd.enabled }}
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: fetchd-de
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "pre-relayer.labels" . | nindent 4 }}
spec:
  endpoints:
  - dnsName: {{ .Values.fetchd.istio.dnsname }}
    recordTTL: 180
    recordType: CNAME
    targets:
    - {{ .Values.fetchd.istio.target }}
{{ end }}