[flake8]
paths=backend
exclude=.md,
    migrations
ignore = E501,E701

[mypy]
python_version = 3.7
strict_optional = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_auth.*]
ignore_missing_imports = True
