# config defaults
PROXY_INDEX_DEFAULT=1
LEDGER_CONFIG_DC=/test_data/configs/ledger_config_dc.yaml
IPFS_CONFIG_DC=/test_data/configs/ipfs_config_dc.yaml
LEDGER_CONFIG_STARGATE=/test_data/configs/ledger_config_stargate.yaml
IPFS_CONFIG_GCLOUD=/test_data/configs/ipfs_config_gcloud.yaml

# config
PROXY_INDEX=${PROXY_INDEX_DEFAULT}
LEDGER_CONFIG=${LEDGER_CONFIG_STARGATE}
IPFS_CONFIG=${IPFS_CONFIG_GCLOUD}
